<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project MCS -->
<!-- Saved: 2021-04-13, 14:26:18 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{b1e40e25-c432-4601-90ab-e09e87be1b2a}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2021-04-13, 08:34:21</Created>
    <Resource>
      <Filename>Measure.py</Filename>
      <Linenumber>40</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{c36d7c3d-5d69-47fe-b0bb-4cdf9692ec86}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2021-04-13, 08:34:21</Created>
    <Resource>
      <Filename>Measure.py</Filename>
      <Linenumber>48</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{56cc32a7-cc2c-49b5-977c-8d690570b9fd}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2021-04-13, 10:24:53</Created>
    <Resource>
      <Filename>mcs.py</Filename>
      <Linenumber>401</Linenumber>
    </Resource>
  </Task>
</Tasks>
